spring.application.name=agenda-ai
spring.datasource.url=jdbc:postgresql://localhost:5432/agendamento
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driver-class-name=org.postgresql.Driver
api.security.token.secret=${JWT_SECRET:my-secret-key-carlos}